DB_HOST=db
DB_PORT=5432
DB_NAME=stats_tool
DB_USER=postgres
DB_PASSWORD=postgres

POSTGRES_DB=stats_tool
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=admin@cooldemo.net
PGADMIN_DEFAULT_PASSWORD=coolPassword555

WEB_APP_URL=http://localhost:5173
